    REACT_APP_API_KEY: "AIzaSyDaT5FhzK0lnNVx3MJUUX5ITvbIsdmJXAY",
    REACT_APP_AUTH_DOMAIN: "familycare-80e77.firebaseapp.com",
    REACT_APP_PROJECT_ID: "familycare-80e77",
    REACT_APP_STORAGE_BUCKET: "familycare-80e77.appspot.com",
    REACT_APP_MESSAGING_SENDER_ID: "287391153797",
    REACT_APP_APP_ID: "1:287391153797:web:5b5887766ad48d24daf3ec"